{
	"compile-hero.disable-compile-files-on-did-save-code": true,
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit",
		"source.addMissingImports.ts": "always"
	}
}
